<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <title>0marleves</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="color1.css">
    <link rel="stylesheet" href="color1.css" class="alternate-style" title="color1" disabled>
    <link rel="stylesheet" href="color2.css" class="alternate-style" title="color2" disabled>
    <link rel="stylesheet" href="color3.css" class="alternate-style" title="color3" disabled>
    <link rel="stylesheet" href="color4.css" class="alternate-style" title="color4" disabled>
    <link rel="stylesheet" href="color5.css" class="alternate-style" title="color5" disabled>
    <script defer src="main.js"></script>
</head>
<body>
    <!-- --------------------
    main Section Start
    --------------------- -->
    <section class="main" id="main">

        <!-- --------------------
        sidebar Section Start
        --------------------- -->
        <div class="sidebar" id="sidebar">
            <div class="logo">
                <a href="#"><span>L</span>eves</a>
            </div>
            <div class="toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" ><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
                <li><a href="#services"><i class="fa fa-list"></i> Services</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i> Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i> Contact</a></li>
            </ul>
        </div>
        <!-- --------------------
        sidebar Section End
        --------------------- -->

        
        <!-- --------------------
        content Section Start
        --------------------- -->
        <div class="content" id="content">

            <!-- --------------------
            home Section Start
            --------------------- -->
            <section class="home section active" id="home">
                <div class="container">
                    <div class="row">
                        <div class="info padd-15">
                            <h3 class="hello">Hello, my name is <span class="name">0marleves</span></h3>
                            <h3 class="profession">I ُm a <span class="typing"></span></h3>
                            <p>
                                I  ُm a web developer and I chose this because even though I don’t know everything about computers I am very fast at learning about them. 
                                It’s never too late to start this occupation and I know if I put time and effort into this I know I will love it and more....
                            </p>
                            <a href="#" data-section-index="1" class="btn hire-me">hire me</a>
                        </div>
                        <div class="image">
                            <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWVufGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- --------------------
            home Section End
            --------------------- -->


            <!-- --------------------
            about Section Start
            --------------------- -->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I  ُm Ahmed AbdElnaser and <span>Web Developer</span></h3>
                                    <p>
                                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi itaqu etvoluptates quas cumque, 
                                       minima inventore explicabo provident dicta fugiat iste delectus accusantium expedita nesciunt.
                                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi itaqu etvoluptates quas cumque, 
                                       minima inventore explicabo provident dicta fugiat iste delectus accusantium expedita nesciunt.
                                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi itaqu etvoluptates quas cumque.
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birth date : <span>9 sept 2003</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>18</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>website : <span><a href="#">www.0marleves.com</a></span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>0marleves99@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>CS</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>+20 100 839 2465</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Country : <span>Egypt</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Frreelance : <span>Avilable</span></p>
                                        </div>
                                    </div>
                                    <div class="reow">
                                        <div class="buttons padd-15">
                                            <a href="#" class="btn">Download CV</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="personal-skills padd-15">
                                    <div class="row">
                                        <div class="skill-item">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:95%"></div>
                                                <div class="skill-precent">95%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:90%"></div>
                                                <div class="skill-precent">90%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item">
                                            <h5>JAVASCRIPT</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:80%"></div>
                                                <div class="skill-precent">80%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item">
                                            <h5>JQUERY</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:70%"></div>
                                                <div class="skill-precent">70%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow">
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                            <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2014 - 2016 
                                                        </h3>   
                                                        <h4 class="timeline-title">Master in Computer Science</h4>
                                                        <p class="timeline-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis esse vitae nostrum ratione officiis rem quibusdam voluptatum consequuntur, repellendus necessitatibus 
                                                            sint blanditiis eius doloribus tempora assumenda. Laborum fugiat nihil tempora.
                                                        </p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2017 - 2019 
                                                        </h3>   
                                                        <h4 class="timeline-title">Master in Computer Science</h4>
                                                        <p class="timeline-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis esse vitae nostrum ratione officiis rem quibusdam voluptatum consequuntur, repellendus necessitatibus 
                                                            sint blanditiis eius doloribus tempora assumenda. Laborum fugiat nihil tempora.
                                                        </p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2021 - 2022 
                                                        </h3>   
                                                        <h4 class="timeline-title">Master in Computer Science</h4>
                                                        <p class="timeline-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis esse vitae nostrum ratione officiis rem quibusdam voluptatum consequuntur, repellendus necessitatibus 
                                                            sint blanditiis eius doloribus tempora assumenda. Laborum fugiat nihil tempora.
                                                        </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow">
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                            <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2014 - 2016 
                                                        </h3>   
                                                        <h4 class="timeline-title">Master in Web Development</h4>
                                                        <p class="timeline-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis esse vitae nostrum ratione officiis rem quibusdam voluptatum consequuntur, repellendus necessitatibus 
                                                            sint blanditiis eius doloribus tempora assumenda. Laborum fugiat nihil tempora.
                                                        </p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2017 - 2019 
                                                        </h3>   
                                                        <h4 class="timeline-title">Master in Web Development</h4>
                                                        <p class="timeline-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis esse vitae nostrum ratione officiis rem quibusdam voluptatum consequuntur, repellendus necessitatibus 
                                                            sint blanditiis eius doloribus tempora assumenda. Laborum fugiat nihil tempora.
                                                        </p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2021 - 2022 
                                                        </h3>   
                                                        <h4 class="timeline-title">Master in Web Development</h4>
                                                        <p class="timeline-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis esse vitae nostrum ratione officiis rem quibusdam voluptatum consequuntur, repellendus necessitatibus 
                                                            sint blanditiis eius doloribus tempora assumenda. Laborum fugiat nihil tempora.
                                                        </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- --------------------
            about Section End
            --------------------- -->


            <!-- --------------------
            services Section Start
            --------------------- -->
            <section class="services section" id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="service-item padd-15">
                            <div class="service-item-inear">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem, ipsum dolor sit amet Veritatis suscipit quam at.</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inear">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem, ipsum dolor sit amet Veritatis suscipit quam at.</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inear">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem, ipsum dolor sit amet Veritatis suscipit quam at.</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inear">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem, ipsum dolor sit amet Veritatis suscipit quam at.</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inear">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem, ipsum dolor sit amet Veritatis suscipit quam at.</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inear">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem, ipsum dolor sit amet Veritatis suscipit quam at.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- --------------------
            services Section End
            --------------------- -->

            
            <!-- --------------------
            portfolio Section Start
            --------------------- -->
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="portfolio-container padd-15">
                        <h2>My Last Projects : </h2>
                    </div>
                    <div class="row">
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow">
                                <div class="portfolio-img">
                                    <a href="#"><img src="images/portfolio-1.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow">
                                <div class="portfolio-img">
                                    <a href="#"><img src="images/portfolio-3.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow">
                                <div class="portfolio-img">
                                    <a href="#"><img src="images/portfolio-3.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow">
                                <div class="portfolio-img">
                                    <a href="#"><img src="images/portfolio-4.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow">
                                <div class="portfolio-img">
                                    <a href="#"><img src="images/portfolio-1.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow">
                                <div class="portfolio-img">
                                    <a href="#"><img src="images/portfolio-3.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- --------------------
            portfolio Section End
            --------------------- -->
            
            
            <!-- --------------------
            contact Section Start
            --------------------- -->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Have You Any Questions ?</h3> 
                    <h4 class="contact-sub-title padd-15" style="text-transform: uppercase;">i  ٌm at your services</h4>
                    <div class="row">
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>call US On</h4>
                            <p>+20 100 839 2465</p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fas fa-marker"></i></div>
                            <h4>Office</h4>
                            <p>Elkordy</p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>0marleves99@gmail.com</p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-globe-africa"></i></div>
                            <h4>website</h4>
                            <p><a href="#">www.0marleves.com</a></p>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3> 
                    <h4 class="contact-sub-title padd-15" style="text-transform: uppercase;">i  ٌm very responsive to messages</h4>
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="contact-control" placeholder="Name">  
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="contact-control" placeholder="Email">  
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="contact-control" placeholder="Subject">   
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="number" class="contact-control" placeholder="Number">   
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea class="contact-control" placeholder="Massege"></textarea>   
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <button type="submit" class="btn">Send Message</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- --------------------
            contact Section End
            --------------------- -->
            
        </div>
        <!-- --------------------
        content Section End
        --------------------- -->

            
            <!-- --------------------
            switcher Section Start
            --------------------- -->
            <div class="switcher" id="switcher">
                <div class="style-switcher-toggler s-icon shadow">
                    <i class="fas fa-cog fa-spin"></i>
                </div>
                <div class="day-night s-icon">
                    <i class="fas"></i>
                </div>
                <h4>Theme Colors</h4>
                <div class="colors shadow">
                    <span class="color1" onclick="SetActiveStyle('color1')"></span>
                    <span class="color2" onclick="SetActiveStyle('color2')"></span>
                    <span class="color3" onclick="SetActiveStyle('color3')"></span>
                    <span class="color4" onclick="SetActiveStyle('color4')"></span>
                    <span class="color5" onclick="SetActiveStyle('color5')"></span>
                </div>
            </div>
            <!-- --------------------
            switcher Section End
            --------------------- -->

    </section>
    <!-- --------------------
    main Section End
    --------------------- -->
</body>
</html>